# Ecommerce-Apis-EF

./: Ecommerce Apis.sln
Ecommerce Apis/: Ecommerce Apis.csproj  Ecommerce Apis.http  Ecommerce Apis.sln  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce Apis/BannerModule/Controllers/: BannerController.cs
Ecommerce Apis/BannerModule/DTOs/: BannerDTO.cs
Ecommerce Apis/BannerModule/Models/: Banner.cs
Ecommerce Apis/BannerModule/Repositories/: BannerRepository.cs
Ecommerce Apis/CartModule/Controllers/: CartController.cs  WishListController.cs
Ecommerce Apis/CartModule/DTOs/: AddToCartRequestDTO.cs  CartItemDTO.cs
Ecommerce Apis/CartModule/Helpers/: PriceCalculator.cs
Ecommerce Apis/CartModule/Models/: Cart.cs  CartDTO.cs  WishList.cs
Ecommerce Apis/CartModule/Repositories/: CartRepositories.cs  WishListRepositories.cs
Ecommerce Apis/Controllers/: WeatherForecastController.cs
Ecommerce Apis/CouponModule/Controllers/: CouponController.cs
Ecommerce Apis/CouponModule/DTOs/: ApplyCouponRequestDTO.cs  CouponResponseDTO.cs  RandomCouponProductDTO.cs
Ecommerce Apis/CouponModule/Models/: Coupon.cs  CouponCategory.cs  CouponDTO.cs  CouponProduct.cs
Ecommerce Apis/CouponModule/Repositories/: CouponRepositories.cs
Ecommerce Apis/DB/: ApplicationDbContext.cs
Ecommerce Apis/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Ecommerce Apis/Data/Migrations/: 20241118162345_InitialCreate.Designer.cs  20241119110457_InitialCreate.Designer.cs  20241119110457_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce Apis/Migrations/: 20241210023835_InitialCreate.Designer.cs  20241210023835_InitialCreate.cs  20241214033042_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce Apis/OrderModule/Controllers/: AddressController.cs  DeliveryBoyController.cs  OrderController.cs
Ecommerce Apis/OrderModule/DTOs/: AddAddressRequestDTO.cs  AssignDeliveryRequest.cs  CouponProductDTO.cs  CreateOrder.cs  CreateOrderDTOS.cs  CreateOrderRequest.cs  DeliveryOrderDTO.cs  GEtCouponDTO.cs  MonthlyOrderReport.cs  OrderDTOS.cs  OrderItem.cs  OrderResponse.cs  OrderStatusCount.cs  OrderSummary.cs  OverallOrderReport.cs  ProductPrice.cs  UpdateAddressDTO.cs
Ecommerce Apis/OrderModule/Mappings/: AddressMappingProfile.cs
Ecommerce Apis/OrderModule/Models/: Address.cs  DeliveryAssignment.cs  Order.cs  OrderItem.cs
Ecommerce Apis/OrderModule/Repositories/: AddressRepositories.cs  DeliveryBoyRepositories.cs  OrderRepositories.cs
Ecommerce Apis/ProductModule/Controllers/: CategoryController.cs  ProductController.cs  ReviewController.cs
Ecommerce Apis/ProductModule/DTOs/: AddCategoryRequest.cs  AddReviewRequestDTO.cs  AddRoleRequest.cs  AddUserProductRequest.cs  CategoryDTO.cs  GetListOfProductImage.cs  GetProductResponse.cs  ProductDTO.cs  ProductDTOBanner.cs  ProductIdNameDTO.cs  (+3 more)
Ecommerce Apis/Properties/: launchSettings.json
Ecommerce Apis/ResponseMessage/: MessageDisplay.cs  ResultMessage.cs
Ecommerce Apis/Utills/: EncryptionDecryption.cs  FileManage.cs  ITokenHelper.cs  ModelMapping.cs  ResponseDTO.cs  TokenHelper.cs  UserIdentity.cs
(+36 files in other folders)
